{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "64-bit UEFI Debug (LLDB)",
            "type": "lldb-dap",
            "request": "attach",
            "initCommands": [
                "log enable lldb commands",
                "platform select remote-gdb-server",
                "target create ${workspaceFolder}/../Build/OvmfX64/DEBUG_GCC5/X64/DxeCore.debug",
                "settings set target.x86-disassembly-flavor intel",
            ],
            "attachCommands": [
                "gdb-remote localhost:1234"
            ],
            "postRunCommands": [
                "target modules add \"${workspaceFolder}/../Build/SnakePkg/DEBUG_GCC5/X64/Snake.debug\""
            ]
        }
    ]
}